KTEX Convert/MainWindow.xaml

<Window x:Class="KTEX.KTEXConvert.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:KTEX.KTEXConvert"
        mc:Ignorable="d"
        Title="KTEX转换器" Height="335" Width="454" MinWidth="500" MinHeight="335" Background="#ffFFFFFF">
	<Grid Background="AliceBlue">
		<Grid.RowDefinitions>
			<RowDefinition Height="1*"/>
			<RowDefinition Height="35"/>
		</Grid.RowDefinitions>
		<Grid.ColumnDefinitions>
			<ColumnDefinition Width="230"/>
			<ColumnDefinition/>
			<ColumnDefinition Width="11"/>
		</Grid.ColumnDefinitions>
		<ListView x:Name="UI_FileList" Grid.RowSpan="2" Margin="10,10,9,10" Background="#C3FFFFFF" AllowDrop="True"/>
		<Grid Grid.Column="1" Grid.Row="1" Margin="2,0,0,0">
			<Grid.RowDefinitions>
				<RowDefinition Height="55*"/>
				<RowDefinition Height="13*"/>
			</Grid.RowDefinitions>
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="1*"/>
				<ColumnDefinition Width="90"/>
				<ColumnDefinition Width="90"/>
			</Grid.ColumnDefinitions>
			<Button x:Name="Clear" Content="清空列表" HorizontalAlignment="Right" Margin="0,0,10,1" Width="70" Height="19" VerticalAlignment="Bottom" Grid.Column="1"/>
			<Button x:Name="Convert" Content="批量转换" Margin="0,0,10,1" Grid.Column="2" Height="19" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="70"/>
		</Grid>
		<Grid Grid.Column="1" Margin="1,0,0,0">
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="Auto"/>
				<ColumnDefinition/>
				<ColumnDefinition Width="0*"/>
			</Grid.ColumnDefinitions>
			<Grid.RowDefinitions>
				<RowDefinition Height="20"/>
				<RowDefinition/>
			</Grid.RowDefinitions>
			<Canvas x:Name="Preview" Grid.ColumnSpan="2" Grid.Row="1">
				<Canvas.Background>
					<ImageBrush Stretch="None" TileMode="Tile" ImageSource="asset/透明层.png" ViewboxUnits="Absolute" ViewportUnits="Absolute" Viewbox="0,0,32,32" Viewport="0,0,32,32"/>
				</Canvas.Background>
			</Canvas>
		</Grid>
		<Label Content="预览" Grid.Column="1" Margin="1,0,0,0" MinHeight="25" MinWidth="35" HorizontalAlignment="Left" Width="35" Height="25" VerticalAlignment="Top"/>
	</Grid>
</Window>
